{template '_header'}

<link href="../addons/ewei_shopv2/plugin/app/static/css/web.css?v=20170911" rel="stylesheet" type="text/css"/>
<link href="../addons/ewei_shopv2/plugin/app/static/css/diy.min.css?v=201609291000" rel="stylesheet" type="text/css"/>
<link href="../addons/ewei_shopv2/plugin/app/static/css/foxui.diy.css?v=201612141111" rel="stylesheet" type="text/css"/>
<link href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="../addons/ewei_shopv2/plugin/app/static/fonts/iconfont.css" rel="stylesheet" type="text/css">

<div class="page-header">
    当前位置：
    <span class="text-primary">{if empty($item)}新建{else}编辑{/if}页面 {if !empty($item)}<small>(名称: test)</small>{/if}</span>
</div>

<div class="page-content">
    {template 'app/_tab'}

    <div class="row relative w840">

        {if is_array($release) && !is_error($release)}
            <div class="qrcode-layer">
                {if $release['audit_status']==1}
                <div class="layer">未提交</div>
                {/if}
                <img src="{php echo $release['audit_status']==1? '../addons/ewei_shopv2/plugin/app/static/images/qrcode.png': $release['xcx_qrcode_url']}" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'" />
                <span>扫码预览</span>
            </div>
        {/if}

        <div class="diy-phone" data-merch="{php echo intval($_W['merchid'])}">
            <div class="phone-head"></div>
            <div class="phone-body">
                <div class="phone-title" id="page">loading...</div>
                <div class="phone-main" id="phone">
                    <p style="text-align: center; line-height: 400px">您还没有添加任何元素</p>
                </div>
            </div>
            <div class="phone-foot"></div>
        </div>

        <div class="diy-editor form-horizontal" id="diy-editor">
            <div class="editor-arrow"></div>
            <div class="inner"></div>
        </div>

        <div class="diy-menu">
            <div class="navs" id="navs"></div>
            <div class="action">
                <nav class="btn btn-default btn-sm" style="float: left; display: none" id="gotop"><i class="icon icon-top" style="font-size: 12px"></i> 返回顶部</nav>
                <nav class="btn btn-success btn-sm btn-save" data-type="isdefault">保存并设为默认首页</nav>
                <nav class="btn btn-primary btn-sm btn-save" data-type="save">仅保存页面</nav>
            </div>
        </div>
    </div>

    {template 'app/page/tpl/_template'}
    {template 'app/page/tpl/_template_edit'}
</div>

<script type="text/javascript" src="./resource/components/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="./resource/components/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="./resource/components/ueditor/lang/zh-cn/zh-cn.js"></script>

<script language="javascript">
    myrequire(['../../plugin/app/static/js/diy.min','tpl','web/biz'],function(modal,tpl){
        window.tpl = tpl;
        modal.init({$json});
    });

    function callbackGoods(data) {
        myrequire(['../../plugin/app/static/js/diy.min'],function(modal) {
            modal.callbackGoods(data);
        });
    }
    function callbackCategory (data) {
        myrequire(['../../plugin/app/static/js/diy.min'],function(modal) {
            modal.callbackCategory(data);
        });
    }
    function callbackGroup (data) {
        myrequire(['../../plugin/app/static/js/diy.min'],function(modal) {
            modal.callbackGroup(data);
        });
    }
    function callbackCoupon (data) {
        myrequire(['../../plugin/app/static/js/diy.min'],function(modal) {
            modal.callbackCoupon(data);
        });
    }
</script>

{template '_footer'}
<!--4000097827-->