{template '_header'}

<div class="page-heading">
    {ifp 'app.tmessage.add'}
        <span class="pull-right">
            <a class='btn btn-primary btn-sm' href="{php echo webUrl('app/tmessage/add')}"><i class="fa fa-plus"></i> 添加新模板</a>
        </span>
    {/if}
    <h2>消息模板 <small>总数({$total})</small></h2>
</div>

<form action="./index.php" method="get" class="form-horizontal form-search" role="form">
    <input type="hidden" name="c" value="site"/>
    <input type="hidden" name="a" value="entry"/>
    <input type="hidden" name="m" value="ewei_shopv2"/>
    <input type="hidden" name="do" value="web"/>
    <input type="hidden" name="r" value="app.tmessage"/>
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4">
            <div class="input-group-btn">
                <span class="btn btn-default btn-sm" type="button" data-toggle="refresh"><i class="fa fa-refresh"></i></span>
                {ifp 'app.tmessage.edit'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch' data-href="{php echo webUrl('app/tmessage/status',array('status'=>1))}">
                    <i class="fa fa-circle"></i> 启用</button>
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch'  data-href="{php echo webUrl('app/tmessage/status',array('status'=>0))}">
                    <i class="fa fa-circle-o"></i>禁用</button>
                {/if}
                {ifp 'app.tmessage.delete'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('app/tmessage/delete')}">
                    <i class="fa fa-trash"></i> 删除</button>
                {/if}
            </div>
        </div>

        <div class="col-sm-6 pull-right">
            <div class="input-group">
                <input type="text" class="input-sm form-control" name="keyword" value="{$_GPC['keyword']}" placeholder="请输入标题或关键字进行搜索">
                <span class="input-group-btn">
                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button>
                </span>
            </div>

        </div>
    </div>
</form>


{if count($list)>0}

<table class="table table-responsive table-hover">
    <thead>
    <tr>
        <th style="width:25px;">
            <input type='checkbox'/>
        </th>
        <th >模板名称</th>
        <th style="width: 80px;">状态</th>
        <th style="width: 140px;">操作</th>
    </tr>
    </thead>
    <tbody>
    {loop $list $row}
    <tr>
        <td>
            <input type='checkbox'   value="{$row['id']}"/>
        </td>
        <td>{$row['name']}</td>
        <td>
            <span class='label {if $row['status']==1}label-primary{else}label-default{/if}'
            {ifp 'app.tmessage.edit'}
            data-toggle='ajaxSwitch'
            data-switch-value='{$row['status']}'
            data-switch-value0='0|禁用|label label-default|{php echo webUrl('app/tmessage/status',array('status'=>1,'id'=>$row['id']))}'
            data-switch-value1='1|启用|label label-primary|{php echo webUrl('app/tmessage/status',array('status'=>0,'id'=>$row['id']))}'
            {/if} >
            {if $row['status']==1}启用{else}禁用{/if}
            </span>
        </td>
        <td>
            {ifp 'sysset.tmessage.edit'}
            <a class='btn btn-default btn-sm' href="{php echo webUrl('app/tmessage/edit', array('id' => $row['id']))}" >
                <i class="fa fa-edit"></i> {ifp 'app.tmessage.edit'}编辑{else}查看{/if}
            </a>
            {/if}
            {ifp 'sysset.tmessage.delete'}
            <a class='btn btn-default btn-sm'  data-toggle='ajaxRemove' href="{php echo webUrl('sysset/tmessage/delete', array('id' => $row['id']))}" data-confirm="确认删除此模板吗？" >
                <i class="fa fa-trash"></i> 删除
            </a>
            {/if}
    </tr>
    {/loop}
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4" style="text-align: right">
            {$pager}
        </td>
    </tr>
    </tfoot>
</table>
{else}
<div class='panel panel-default'>
    <div class='panel-body' style='text-align: center;padding:30px;'>暂时没有任何消息模板</div>
</div>
{/if}

{template '_footer'}
