<style type="text/css">
    .nav-tabs.flex {width: 100%; margin-bottom: 25px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
    .nav-tabs.flex li {-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; text-align: center;}
    .nav-tabs.flex li i {font-style: italic; font-family: Impact; font-size: 24px; margin-right: 5px; color: #999;}
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a>i, .nav-tabs>li>a:focus i, .nav-tabs>li:hover i {color: #00aeff;}
    .page-content {padding-top: 0px}
</style>

<ul class="nav nav-tabs flex">
    {ifp 'app.page'}
        <li {if $_W['controller']=='page'}class="active"{/if}>
            <a href="{php echo webUrl('app/page')}"><i>1</i> 页面设计</a>
        </li>
    {/if}
    <li {if $_W['controller']=='goods'}class="active"{/if}>
        <a href="{php echo webUrl('app/goods')}"><i>2</i> 商品二维码</a>
    </li>
    {ifp 'app.tabbar'}
        <li {if $_W['controller']=='tabbar'}class="active"{/if}>
            <a href="{php echo webUrl('app/tabbar')}"><i>3</i> 底部导航</a>
        </li>
    {/if}
    {ifp 'app.setting'}
        <li {if $_W['controller']=='setting'}class="active"{/if}>
            <a href="{php echo webUrl('app/setting')}"><i>4</i> 小程序设置</a>
        </li>
    {/if}
    {ifp 'app.release'}
        <li {if $_W['controller']=='release'}class="active"{/if}>
            <a href="{php echo webUrl('app/release')}"><i>5</i> 发布与审核</a>
        </li>
    {/if}
</ul>
<!--913702023503242914-->