<ul class="menu-head-top">
    <li {if $_GPC['r']=='app'}class="active"{/if}><a href="{php echo webUrl('app')}">{php echo m('plugin')->getName('app')} <i class="fa fa-caret-right"></i></a></li>
</ul>

<div class='menu-header'>首页设置</div>
<ul>
    {ifp 'app.shop.adv'}
        <li {if strexists($_W['routes'], 'app.shop.adv')}class="active"{/if}><a href="{php echo webUrl('app/shop/adv')}">幻灯片</a></li>
    {/if}
    {ifp 'app.shop.nav'}
        <li {if strexists($_W['routes'], 'app.shop.nav')}class="active"{/if}><a href="{php echo webUrl('app/shop/nav')}">导航图标</a></li>
    {/if}
    {ifp 'app.shop.banner'}
        <li {if strexists($_W['routes'], 'app.shop.banner')}class="active"{/if}><a href="{php echo webUrl('app/shop/banner')}">广告设置</a></li>
    {/if}
    {ifp 'app.shop.cube'}
        <li {if strexists($_W['routes'], 'app.shop.cube')}class="active"{/if}><a href="{php echo webUrl('app/shop/cube')}">魔方推荐</a></li>
    {/if}
    {ifp 'app.shop.recommand'}
        <li {if strexists($_W['routes'], 'app.shop.recommand')}class="active"{/if}><a href="{php echo webUrl('app/shop/recommand')}">商品推荐</a></li>
    {/if}
    {ifp 'app.shop.notice'}
    <li  {if strexists($_W['routes'], 'app.shop.notice')}class="active"{/if}><a href="{php echo webUrl('app/shop/notice')}">公告管理</a></li>
    {/if}
    {ifp 'app.shop.sort'}
        <li {if strexists($_W['routes'], 'app.shop.sort')}class="active"{/if}><a href="{php echo webUrl('app/shop/sort')}">排版设置</a></li>
    {/if}
</ul>

{ifp 'app.setting|app.pay'}
    <div class='menu-header'>其他设置</div>
    <ul>
        {ifp 'app.setting'}
            <li {if $_W['routes']=='app.setting'}class="active"{/if}><a href="{php echo webUrl('app/setting')}">基本设置</a></li>
        {/if}
        {ifp 'app.pay'}
            <li {if $_W['routes']=='app.pay'}class="active"{/if}><a href="{php echo webUrl('app/pay')}">支付设置</a></li>
        {/if}
        {ifp 'app.tmessage'}
            <li {if $_W['routes']=='app.tmessage'}class="active"{/if}><a href="{php echo webUrl('app/tmessage')}">消息模板</a></li>
        {/if}
    </ul>
{/if}
