<style type="text/css">
    .tabbar-list .item {
        width: 100px;
        padding: 10px;
        float: left;
        margin: 5px;
        cursor: pointer;
    }
    .tabbar-list .item:hover {
        background: #f3f3f3;
    }
    .tabbar-list .item img {
        width: 30px;
        display: inline-block;
    }
    .tabbar-list .item .icon {
        display: block;
        height: auto;
        overflow: hidden;
        text-align: center;
    }
    .tabbar-list .item .name {
        background: none;
        text-align: center;
        display: block;
        color: #888;
        font-size: 14px;
        line-height: 22px;
    }
    #selectIcon2 .modal-body {
        padding: 20px !important;
    }
</style>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">选择图标</h4>
        </div>
        <div class="modal-body">
            <div class="tabbar-list">
                {loop $list $index $name}
                    <div class="item" data-index="{$index}">
                        <div class="icon">
                            <img src="../addons/ewei_shopv2/plugin/app/static/images/default/tabbar/icon-{$index}.png">
                            <img src="../addons/ewei_shopv2/plugin/app/static/images/default/tabbar/icon-{$index}-active.png">
                        </div>
                        <div class="name">{$name}</div>
                    </div>
                {/loop}
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
        </div>
    </div>
</div>
