.nav-tabs.flex {
    width: 100%;
    margin-bottom: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.nav-tabs.flex li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}

.nav-tabs.flex li i {
    font-style: italic;
    font-family: Impact;
    font-size: 24px;
    margin-right: 5px;
    color: #999;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a > i, .nav-tabs > li > a:focus i, .nav-tabs > li:hover i {
    color: #00aeff;
}

.page-content {
    padding-top: 0px
}

.btn-color {
    padding: 4px 15px 4px 4px;
    position: relative;
}

.btn-color:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 4px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -1px;
    border-color: #000 transparent transparent transparent;
}

.btn-color:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 4px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
}

.btn-color .inner {
    width: 50px;
    height: 22px;
    background: #000000;
}

.dropdown-menu.color-list {
    max-width: 184px;
    margin-left: 10px;
    padding: 4px;
}

.dropdown-menu.color-list .color-block {
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: 2px;
    padding: 0;
    float: left;
}

.dropdown-menu.color-list .color-block:hover {
    border: 1px solid #000;
}
