.fui-startadv {
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
}
.fui-startadv:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
}
.fui-startadv .inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 201;
}
.fui-startadv .inner img {
    display: none;
}
.fui-startadv .inner img:first-child {
    display: block;
}
.fui-startadv.small-bot .inner,
.fui-startadv.small-top .inner {
    width: 80%;
    height: 70%;
    position: relative;
    margin: 14% auto 0;
}
.fui-startadv.small-top .inner {
    margin: 22% auto 0;
}
.fui-startadv .inner img {
    width: 100%;
    height: 100%;
}
.fui-startadv.default .inner .close-adv {
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 10002;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 20px;
}
.fui-startadv.small-bot .inner .close-adv,
.fui-startadv.small-top .inner .close-adv {
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: -90px;
}
.fui-startadv.small-top .inner .close-adv {
    top: -60px;
    height: 60px;
    bottom: 0;
}
.fui-startadv.small-bot .inner .close-adv:before,
.fui-startadv.small-top .inner .close-adv:before {
    position: absolute;
    height: 42px;
    content: "";
    width: 1px;
    background: #fff;
    left: 50%;
    margin-left: -0.5px;
    display: none;
}
.fui-startadv.small-top .inner .close-adv:before {
    left: auto;
    right: 18px;
    bottom: 0;
    height: 24px;
}
.fui-startadv.small-bot .inner .close-adv .close-btn,
.fui-startadv.small-top .inner .close-adv .close-btn {
    height: 48px;
    width: 48px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -24px;
}
.fui-startadv.small-top .inner .close-adv .close-btn {
    height: 36px;
    width: 36px;
    top: 0;
    left: auto;
    right: 0;
}
.fui-startadv.small-bot .inner .close-adv .close-btn:before,
.fui-startadv.small-top .inner .close-adv .close-btn:before {
    height: 48px;
    width: 48px;
    position: absolute;
    content: "×";
    color: #fff;
    line-height: 38px;
    text-align: center;
    font-size: 56px;
    font-weight: 100;
    border: 1px solid #fff;
    border-radius: 48px;
    left: -1px;
    top: -1px;
}
.fui-startadv.small-top .inner .close-adv .close-btn:before {
    height: 36px;
    width: 36px;
    line-height: 30px;
    font-size: 42px;
}
.fui-startadv .fui-swipe {
    height: 100%;
}
.fui-startadv .fui-swipe-bullet {
    background: #fff;
    margin: 0 3px;
}

.fui-startadv .dots {
    height: 14px;
    padding: 0 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
}
.fui-startadv .dots span {
    height: 10px;
    width: 10px;
    background: #fff;
    display: inline-block;
    opacity: 0.5;
    border-radius: 10px;
}
.fui-startadv .dots span:first-child {
    opacity: 1;
}
